<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login_page"
    app:startDestination="@id/loginFragment">
    
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.rayxxv.letswatch.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rayxxv.letswatch.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.rayxxv.letswatch.ui.home.HomeFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_menuFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_menuFragment_to_detailSeriesFragment"
            app:destination="@id/detailSeriesFragment" />
        <action
            android:id="@+id/action_menuFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_menuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_menuFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.rayxxv.letswatch.ui.detail.DetailMovieFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail_movie" >
        <action
            android:id="@+id/action_detailFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/detailSeriesFragment"
        android:name="com.rayxxv.letswatch.ui.detail.DetailSeriesFragment"
        android:label="fragment_detail_series"
        tools:layout="@layout/fragment_detail_series" >
        <action
            android:id="@+id/action_detailSeriesFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <argument
            android:name="seriesId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rayxxv.letswatch.ui.profil.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="user"
            app:argType="com.rayxxv.letswatch.data.local.User"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>